================================================================================
BANCO DO ESTADO DO RIO GRANDE DO SUL, S.A.        DATA-HORA: 03/08/2024 01.47.09
--------------------------------------------------------------------------------
                 ****  TABELA DE CONVENCOES DE CODIGOS  ****
--------------------------------------------------------------------------------
  OPERACOES (OP)          DEDUCOES/ACRESCIMOS (D/C)      TIPOS DE BAIXA (TB)
A-REGISTRADO           01-DESCONTO                     *-PAGAMENTO PARCIAL
B-BAIXADO-LIQ. ANTER   02-JUROS CONTRATUAIS            0-SUSTAR-DEVOLVER
C-COBRADO              03-TARIFA ENVIO TIT P/CARTORIO  3-TRANSF.P/CREDITO LIQUI-
D-DEVOLVIDO            04-IOF S/DESC/SEGUROS             DACAO/ERRO NO REGISTRO
E-REEMBOLSADO          05-CORRECAO MONETARIA           4-CONF. INSTR. DO CEDENTE
F-TRANSFERIDO          06-PORTE                        5-SUSTADO PELO JUIZ
G-TARIFAS              07-JUROS+COR. MONET. DE MORA    6-MUITO PEND. SEM SOLUCAO
H-AJUSTE VENCTO TAXA   08-TARIFA DE REGISTRO/BAIXA/LIQ 7-SACADO PAGOU DIRETO
J-DESP. APONTE/EDITAL  09-IOF S/SEGURO OU ATRASO       8-PROTESTADO
L-TRANS P/CRED LIQ     10-VALOR ADIANTADO              9-DEVOLUCAO AUTOMATICA
M-MOV. ANTECIPADO      11-COM ABERT. CRED - CAC        A-PAGO NA APRESENTACAO
P-DEVOL LIQ ANT REGIST 13-AJUSTE (DEBITO/CREDITO)      B-PAGO/DEVOLVIDO VIA RVA
R-REEMBOLSO DEB CEDENTE15-ABATIMENTO                   C-PAGO NA COMPENSACAO
S-LIQUID TIT LIBERADO  20-IOF DE ATRASO                D-PAGO EM CARTORIO-RVA
T-LIBERAC.COBR.GARANT. 21-DESPESAS DE PROTESTO/APONTE  E-PAGO NA COMPENSACAO-RVA
                       25-MULTA/HONORARIO ADV DE TERC  F-DEVOLUC. AUTOMATICA-RVA
                       32-TARIFA MANUTENCAO MENSAL     G-DEVOLUCAO PROTESTO-RVA
                       33-TAR. SUSTACAO DE CARTORIO E  H-SUSTADO PELO JUIZ-RVA
                          EMISSAO DE TIT. P/CARTORIO   I-PAGO EM CARTORIO
                       39-TARIFA FORM. PRE-IMPRESSO OU
                          EMISSAO DE BLOQUETO
                       40-DEFLACAO
                       41-TARIFA INTERBANCARIA
                       42-ALTERACAO DE TITULO
                       43-TARIFA RELACAO DE TITULOS
                       44-TARIFA REEMISSAO DE TITULO
                       45-TARIFA(CART.BAIXA,LIQ,INTERB)
================================================================================

BANCO DO ESTADO DO RIO GRANDE DO SUL, S.A.        DATA-HORA: 03/08/2024 01.47.09
BDL - CARTEIRA LETRAS        **** AVISO DE MOVIMENTACAO DE COBRANCA ****
AGENCIA: 0025.77 AV.DOS ESTADOS                       POSICAO DO DIA: 02/08/2024
CEDENTE: 0025.0000110.80 - CENTRAIS ABASTEC RGS SA CEASA CX 04
(M) > 8050 - COBRANCA SIMPLES                                                  <
--------------------------------------------------------------------------------
NOSSO NUM. SEU NUMERO    NOME DO SACADO/EMITENTE           COBR DT VENCTO  DT-OP
     MOEDA                     OP   VALOR DO TITULO TB   COD   DEDUZ/ACRESCE D/C
--------------------------------------------------------------------------------
0010210135 0010210135    A. BORGES TRANSP. E COM. DE BANA  0001 01/08/2024 01/08
     DINHEIRO                  C          17.183,37 C
0010210216 0010210216    A. FLOR IMPORT. EXPORT. LTDA      0001 01/08/2024 01/08
     DINHEIRO                  C          10.468,16 C
0010161614 0010161614    ADEMAR MARCOS FLACH               0104 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010161797 0010161797    ADEMIR ILSON VOGT KLAGENBERG      0748 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010161878 0010161878    ADEMIR MUSSOI                     0748 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010162297 0010162297    ADRIANO FROHLICH                  0748 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010162378 0010162378    AELTON DA COSTA ARAUJO            0341 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010162521 0010162521    AIRTON LUIS BACKES                0748 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010210542 0010210542    ALCIDES SOTER DE OLIVERA - EPP    0010 01/08/2024 01/08
     DINHEIRO                  C          19.863,22
0010210623 0010210623    ALHO SUL LTDA                     0010 01/08/2024 01/08
     DINHEIRO                  C          17.149,77
0010191572 0010191572    ALMIRO ROSA DA ROCHA              0010 01/08/2024 01/08
     DINHEIRO                  C             770,88
0010210968 0010210968    AMD COM. DE HORTIFRUTI LTDA       0748 01/08/2024 01/08
     DINHEIRO                  C           9.577,41 C
0010191653 0010191653    ANDRE F.D AGOSTINI-GR.VIZ.HORTI   0010 01/08/2024 01/08
     DINHEIRO                  C           1.799,21
0010211204 0010211204    ANDRE LUIS RECH                   0748 01/08/2024 01/08
     DINHEIRO                  C           6.499,42 C
0000165190 0000165190    ANDREA DE VARGAS PINHO            0341 01/08/2024 01/08
     DINHEIRO                  C             176,00 C
0010211387 0010211387    ANDREAZZA & FILHOS FRUTAS SELEC.  0748 01/08/2024 01/08
     DINHEIRO                  C           5.229,59 C
0010211468 0010211468    ANDREAZZA & FILHOS FRUTAS SELEC.  0748 01/08/2024 01/08
     DINHEIRO                  C           6.587,15 C
0010189446 0010189446    ANDRYEL DE CARVALHO AQUINO        0341 01/08/2024 01/08
     DINHEIRO                  C           3.154,00 C
0010164273 0010164273    ANTENOR YUZO SATO                 0001 01/08/2024 01/08
     DINHEIRO                  C           1.512,02 C
0010164761 0010164761    APOLINARIO DOS SANTOS MACHADO     0104 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010164842 0010164842    ARI FABIAN                        0010 01/08/2024 01/08
     DINHEIRO                  C             791,26
0010211875 0010211875    ATACADISTA DE HORT. IRMAOS OLIVE  0748 01/08/2024 01/08
     DINHEIRO                  C           5.626,61 C
0010211956 0010211956    ATACADO DE FRUTAS E LEGUMES JERO  0010 01/08/2024 01/08
     DINHEIRO                  C           2.231,26
0010212030 0010212030    AUPERCON ESCRITORIO CONTABIL      0077 01/08/2024 01/08
     DINHEIRO                  C           2.152,16 C
0010212111 0010212111    AURORA COMERCIO DE VINHOS LTDA    0748 01/08/2024 01/08
     DINHEIRO                  C           1.557,29 C
0010212294 0010212294    AURORA COMERCIO DE VINHOS LTDA    0748 01/08/2024 01/08
     DINHEIRO                  C           1.557,29 C
0010212375 0010212375    AYRTON ZANINI E FILHO LTDA        0748 01/08/2024 01/08
     DINHEIRO                  C           2.234,77 C
0010212529 0010212529    BANABORGES- PRODUCOES DE BANANAS  0237 01/08/2024 01/08
     DINHEIRO                  C          16.879,85 C
0010212618 0010212618    BANALEFFA COM. E TRANSP. DE FRUT  0033 01/08/2024 01/08
     DINHEIRO                  C           5.773,01 C
0010212863 0010212863    BANCO DO ESTADO DO RIO GRANDE DO  0010 01/08/2024 01/08
     DINHEIRO                  C          25.667,04
0010212944 0010212944    BANDEIRA COMERCIO DE HORTIFRUTI   0341 01/08/2024 01/08
     DINHEIRO                  C           7.121,30 C
0010165679 0010165679    BENTA DOS SANTOS RODRIGUES        0260 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010213029 0010213029    BETO S  LANCHERIA LTDA            0001 01/08/2024 01/08
     DINHEIRO                  C           3.353,97 C
0010213282 0010213282    BIA LEMOS COM.DE FLORES E PLANTA  0748 01/08/2024 01/08
     DINHEIRO                  C           1.510,66 C
0010213363 0010213363    BIA LEMOS COM.DE FLORES E PLANTA  0748 01/08/2024 01/08
     DINHEIRO                  C           1.518,21 C
0010213517 0010213517    BONET & FREITAS COM. VAREJ.DE FL  0010 01/08/2024 01/08
     DINHEIRO                  C           1.668,58
0010213770 0010213770    BORGES COMERCIO DE FRUTAS LTDA    0001 01/08/2024 01/08
     DINHEIRO                  C           8.813,01 C
0010213851 0010213851    BORGES COMERCIO DE FRUTAS LTDA    0237 01/08/2024 01/08
     DINHEIRO                  C          23.151,89 C
0010213932 0010213932    BORSOI CONSTR. E EDIF. EIRELI     0748 01/08/2024 01/08
     DINHEIRO                  C           7.524,97 C
0010214017 0010214017    BRASIL FRUTAS LTDA                0212 01/08/2024 01/08
     DINHEIRO                  C           5.626,61 C
0010214106 0010214106    BRASIL FRUTAS LTDA                0237 01/08/2024 01/08
     DINHEIRO                  C           9.610,47 C
0010166179 0010166179    CARLOS ANTONIO GILLI              0010 01/08/2024 01/08
     DINHEIRO                  C           1.582,57
0010166268 0010166268    CARLOS ANTONIO RECH               0001 01/08/2024 01/08
     DINHEIRO                  C             714,18 C
0010214688 0010214688    CELSO JOSE BARTH                  0010 01/08/2024 01/08
     DINHEIRO                  C           2.243,55
0010191998 0010191998    CELSO RAUBER                      0001 01/08/2024 01/08
     DINHEIRO                  C             772,54 C
0010214858 0010214858    CEREALISTA OLIVEIRA LTDA          0010 01/08/2024 01/08
     DINHEIRO                  C           2.234,77
0010214920 0010214920    CHS COMERCIO DE FRUTAS E LEGUMES  0001 01/08/2024 01/08
     DINHEIRO                  C           6.645,82 C
0010215005 0010215005    CIRO COM.DE EMBALAGENS LTDA - UN  0001 01/08/2024 01/08
     DINHEIRO                  C          17.984,42 C
0010215188 0010215188    CITRUS BOHN COM. E SERV. LTDA-ME  0748 01/08/2024 01/08
     DINHEIRO                  C           5.626,61 C
0010215269 0010215269    CLAUDIO CHIES TRANSPORTES         0104 01/08/2024 01/08
     DINHEIRO                  C           2.269,87 C
0010215358 0010215358    CLEANBOX HIGIENIZACAO DE CAIXAS   0001 01/08/2024 01/08
     DINHEIRO                  C          22.289,38 C
0000164933 0000164933    CLEANBOX HIGIENIZAO DE CAIXAS LT  0001 01/08/2024 01/08
     DINHEIRO                  C             157,37 C
0010215676 0010215676    COM. DE PRODUTOS HORTIG. BRASIL-  0001 01/08/2024 01/08
     DINHEIRO                  C           6.420,46 C
0010215757 0010215757    COM. E TRANSP. DE FRUTAS SELAU L  0010 01/08/2024 01/08
     DINHEIRO                  C           5.626,61
0010216095 0010216095    COM.DE FRUTAS REINHEIMER LTDA     0748 01/08/2024 01/08
     DINHEIRO                  C           5.790,34 C
0010216176 0010216176    COM.DE LARANJAS VALE DO CAI LTDA  0748 01/08/2024 01/08
     DINHEIRO                  C          11.432,83 C
0010216257 0010216257    COM.DE OVOS GAZOLA LTDA           0001 01/08/2024 01/08
     DINHEIRO                  C           4.674,84 C
0010216338 0010216338    COM.DE PROD. ALIM. FRIGORIFICADO  0001 01/08/2024 01/08
     DINHEIRO                  C           5.773,01 C
0010189853 0010189853    COM.DE REPOLHOS ROCHA LTDA-ME     0001 01/08/2024 01/08
     DINHEIRO                  C           1.853,06 C
0010188113 0010188113    COM.TRANSP.DE FRUTAS FREITAS LTD  0748 01/08/2024 01/08
     DINHEIRO                  C           1.258,63 C
0010216419 0010216419    COMERCIAL AGRICOLA DE GRANDO LTD  0001 01/08/2024 01/08
     DINHEIRO                  C          19.775,65 C
0010216583 0010216583    COMERCIAL AGRICOLA DE GRANDO LTD  0001 01/08/2024 01/08
     DINHEIRO                  C          24.726,21 C
0010216664 0010216664    COMERCIAL ATACADISTA SIMON LTDA   0010 01/08/2024 01/08
     DINHEIRO                  C          27.926,62
0010216745 0010216745    COMERCIAL BRASIL SUL FRUTAS LTDA  0212 01/08/2024 01/08
     DINHEIRO                  C           4.568,78 C
0010216826 0010216826    COMERCIAL DE ALIMENTOS S H LTDA   0341 01/08/2024 01/08
     DINHEIRO                  C           2.226,88 C
0010216907 0010216907    COMERCIAL DE ALIMENTOS SOUL LTDA  0010 01/08/2024 01/08
     DINHEIRO                  C          20.546,84
0010217083 0010217083    COMERCIAL DE CARNES BE LTDA - ME  0010 01/08/2024 01/08
     DINHEIRO                  C           7.861,24
0010217164 0010217164    COMERCIAL DE FRUTAS FERNANDES LT  0010 01/08/2024 01/08
     DINHEIRO                  C           6.496,63
0010217326 0010217326    COMERCIAL DE FRUTAS SUL TORRES L  0001 01/08/2024 01/08
     DINHEIRO                  C           5.773,01 C
0010217407 0010217407    COMERCIAL DE FRUTAS VS LTDA       0748 01/08/2024 01/08
     DINHEIRO                  C           7.661,06 C
0010217652 0010217652    COMERCIAL DUARTE SELAU LTDA - ME  0010 01/08/2024 01/08
     DINHEIRO                  C           5.626,61
0010217997 0010217997    COMERCIO DE FRUTAS DANIEL LTDA    0748 01/08/2024 01/08
     DINHEIRO                  C          11.332,16 C
0010218071 0010218071    COMERCIO DE FRUTAS METZ           0748 01/08/2024 01/08
     DINHEIRO                  C          18.236,30 C
0010218152 0010218152    COMERCIO DE MUDAS DALLEMOLE LDTA  0010 01/08/2024 01/08
     DINHEIRO                  C           5.547,65
0010218233 0010218233    COMERCIO E TRANSP. DE FRUTAS NEV  0104 01/08/2024 01/08
     DINHEIRO                  C          15.422,19 C
0010218721 0010218721    COML.DE FRUTAS GIAMAR LTDA        0748 01/08/2024 01/08
     DINHEIRO                  C          11.253,24 C
0010218985 0010218985    COML.HORTIFRUTIGRANJEIROS B.R. L  0001 01/08/2024 01/08
     DINHEIRO                  C           2.313,73 C
0010219078 0010219078    COML.HORTIFRUTIGRANJEIROS B.R. L  0001 01/08/2024 01/08
     DINHEIRO                  C          13.680,72 C
0010219140 0010219140    COMPANHIA TISCHLER DE SUPERMERCA  0748 01/08/2024 01/08
     DINHEIRO                  C           2.229,51 C
0010219221 0010219221    CONCEICAO DA ROSA MOLLER          0341 01/08/2024 01/08
     DINHEIRO                  C           1.510,66 C
0010219302 0010219302    COOP.TRAB.DE TRABALHADORES SETOR  0097 01/08/2024 01/08
     DINHEIRO                  C           1.136,38 C
0010219485 0010219485    COOPERATIVA AGROINDUSTRIAL COPER  0756 01/08/2024 01/08
     DINHEIRO                  C           2.313,73 C
0010219558 0010219558    COOPERATIVA DE CREDITO MUTUO...-  0001 01/08/2024 01/08
     DINHEIRO                  C           3.228,90 C
0010219639 0010219639    COOPERATIVA MISTA SAO LUIZ LTDA   0748 01/08/2024 01/08
     DINHEIRO                  C           2.234,77 C
0010188296 0010188296    DARI MARCOS FRITSCH               0748 01/08/2024 01/08
     DINHEIRO                  C           1.258,63 C
0010189934 0010189934    DEISI SOUZA DA ROCHA              0001 01/08/2024 01/08
     DINHEIRO                  C           3.598,76 C
0010220033 0010220033    DICO COMERCIAL FR. E LEGUMES LTD  0010 01/08/2024 01/08
     DINHEIRO                  C          20.470,33
0010220378 0010220378    DIRETA - LOGISTICA DE ALIMENTOS   0001 01/08/2024 01/08
     DINHEIRO                  C          39.291,23 C
0010220459 0010220459    DISTR.FRUTAL DE HORTIFRGRNJ.IMP.  0001 01/08/2024 01/08
     DINHEIRO                  C          13.363,79 C
0010220521 0010220521    DIVA MARIA BENDER LOTTERMANN      0001 01/08/2024 01/08
     DINHEIRO                  C           2.226,88 C
0010220602 0010220602    DODO COMERCIO DE FR. E LEG. LTDA  0001 01/08/2024 01/08
     DINHEIRO                  C          13.042,72 C
0010220785 0010220785    DONATO J. GOSSLER E CIA LTDA      0001 01/08/2024 01/08
     DINHEIRO                  C          18.841,42 C
0010220866 0010220866    DONATO J. GOSSLER E CIA LTDA      0001 01/08/2024 01/08
     DINHEIRO                  C           7.403,10 C
0010190096 0010190096    DOUGLAS SERAFIM NETO              0341 01/08/2024 01/08
     DINHEIRO                  C           1.747,22 C
0010168724 0010168724    EDEMAR BOBSIN                     0010 01/08/2024 01/08
     DINHEIRO                  C             791,26
0010190177 0010190177    EDISON LAUTENSCHLAEGER-ME         0237 01/08/2024 01/08
     DINHEIRO                  C           3.598,76 C
0010221366 0010221366    EDSON ANDRE MALLMANN - ME         0748 01/08/2024 01/08
     DINHEIRO                  C           3.727,26 C
0010221528 0010221528    EL DUQUE IMP. E DISTRIB. LTDA     0748 01/08/2024 01/08
     DINHEIRO                  C           2.234,77 C
0010221692 0010221692    ELAIZE SILVA PEZZI & CIA LTDA     0634 01/08/2024 01/08
     DINHEIRO                  C           4.260,04 C
0010169488 0010169488    ELIZEU SILVEIRA DOS SANTOS        0010 01/08/2024 01/08
     DINHEIRO                  C             791,26
0010169712 0010169712    ELY ANTONIO PEREIRA MORESCO       0001 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010221854 0010221854    EMBALAGENS NASCIMENTO LTDA        0341 01/08/2024 01/08
     DINHEIRO                  C           9.577,82 C
0010221935 0010221935    EMBALAGENS NASCIMENTO LTDA        0341 01/08/2024 01/08
     DINHEIRO                  C           7.896,33 C
0010222192 0010222192    ERS COM. DE ALIMENTOS LTDA        0010 01/08/2024 01/08
     DINHEIRO                  C          19.410,55
0010222273 0010222273    ERS COM. DE ALIMENTOS LTDA        0010 01/08/2024 01/08
     DINHEIRO                  C          19.191,99
0010222435 0010222435    EVERTON KUNST - ME                0748 01/08/2024 01/08
     DINHEIRO                  C           2.243,55 C
0010170206 0010170206    FELIPE WISNIEWSKI                 0077 01/08/2024 01/08
     DINHEIRO                  C             682,32 C
0010223008 0010223008    FLAVIA REGINA DOS SANTOS          0010 01/08/2024 01/08
     DINHEIRO                  C           5.714,34
0010223180 0010223180    FOCATTO DISTRIBUIDORA DE ALIMENT  0237 01/08/2024 01/08
     DINHEIRO                  C          37.454,27 C
0010223261 0010223261    FOCATTO DISTRIBUIDORA DE ALIMENT  0237 01/08/2024 01/08
     DINHEIRO                  C           2.477,80 C
0010223423 0010223423    FORTESUL IMP. DE FRUTAS LTDA      0001 01/08/2024 01/08
     DINHEIRO                  C           5.626,61 C
0010223598 0010223598    FORTESUL IMP. DE FRUTAS LTDA      0001 01/08/2024 01/08
     DINHEIRO                  C           9.773,55 C
0010223679 0010223679    FRUMAR FRUTOS DO MAR LTDA         0001 01/08/2024 01/08
     DINHEIRO                  C           3.353,97 C
0010223768 0010223768    FRUMAR FRUTOS DO MAR LTDA         0001 01/08/2024 01/08
     DINHEIRO                  C           8.977,52 C
0010223830 0010223830    FRUNORT TRANSPORTES EIRELI        0001 01/08/2024 01/08
     DINHEIRO                  C           5.714,34 C
0010223911 0010223911    FRUTAS IRMAOS FRITSCH             0748 01/08/2024 01/08
     DINHEIRO                  C           5.626,61 C
0010224098 0010224098    FRUTASUL COMERCIO DE FRUTAS E VE  0001 01/08/2024 01/08
     DINHEIRO                  C          11.259,38 C
0010224179 0010224179    FRUTILEFFA COM. E TRANSP. EIRELI  0033 01/08/2024 01/08
     DINHEIRO                  C           5.802,07 C
0010224411 0010224411    FRUTTARE S FRUTAS SELEC. LTDA     0104 01/08/2024 01/08
     DINHEIRO                  C           6.490,64 C
0010224667 0010224667    FRUTYS COMERCIO DE FRUTAS LTDA    0010 01/08/2024 01/08
     DINHEIRO                  C           5.547,65
0010224829 0010224829    GABRIELLI DE ANDRADE PRETTO       0748 01/08/2024 01/08
     DINHEIRO                  C           1.526,64 C
0010225248 0010225248    GEAZI NEVES DA SILVA              0748 01/08/2024 01/08
     DINHEIRO                  C           8.718,85 C
0010171105 0010171105    GELSON DOS SANTOS LEAL            0010 01/08/2024 01/08
     DINHEIRO                  C             791,26
0010225329 0010225329    GENIO COMERCIO DE FRUTAS LTDA -   0748 01/08/2024 01/08
     DINHEIRO                  C          11.654,30 C
0010225418 0010225418    GERMANO STEFANI BETTIO            0748 01/08/2024 01/08
     DINHEIRO                  C           1.480,21 C
0010225574 0010225574    GILBERTO FROHLICH                 0010 01/08/2024 01/08
     DINHEIRO                  C           2.074,53
0010171857 0010171857    GILBERTO JOAO PEGORINI            0756 01/08/2024 01/08
     DINHEIRO                  C             714,18 C
0010193974 0010193974    GRUPO DE VIZ VALE DA ALFACE       0748 01/08/2024 01/08
     DINHEIRO                  C             869,39 C
0010194059 0010194059    GRUPO DE VIZ. AJE                 0133 01/08/2024 01/08
     DINHEIRO                  C           1.020,59 C
0000166928 0000166928    GRUPO VIZ BEVILAQUA               0010 01/08/2024 01/08
     DINHEIRO                  C             847,25
0010195209 0010195209    GRUPO VIZ. BANANA DOM PEDRO       0748 01/08/2024 01/08
     DINHEIRO                  C             981,16 C
0010196116 0010196116    GRUPO VIZ. BOBSIN                 0010 01/08/2024 01/08
     DINHEIRO                  C             923,48
0010196388 0010196388    GRUPO VIZ. BOTTCHER               0748 01/08/2024 01/08
     DINHEIRO                  C             869,39 C
0010196450 0010196450    GRUPO VIZ. BRANQUINHO             0748 01/08/2024 01/08
     DINHEIRO                  C             923,48 C
0010197368 0010197368    GRUPO VIZ. DEON                   0748 01/08/2024 01/08
     DINHEIRO                  C             995,76 C
0010197694 0010197694    GRUPO VIZ. ENGEROFF               0748 01/08/2024 01/08
     DINHEIRO                  C           1.847,02 C
0010197937 0010197937    GRUPO VIZ. FAMILIA SILVESTRE      0010 01/08/2024 01/08
     DINHEIRO                  C             869,39
0010198275 0010198275    GRUPO VIZ. FAZENDA PEDRAS BRANCA  0010 01/08/2024 01/08
     DINHEIRO                  C             923,48
0010198844 0010198844    GRUPO VIZ. FRUTI NOSTRI           0748 01/08/2024 01/08
     DINHEIRO                  C             909,95 C
0010200318 0010200318    GRUPO VIZ. HORTI WITT             0010 01/08/2024 01/08
     DINHEIRO                  C             923,48
0010201063 0010201063    GRUPO VIZ. JACOBUS                0748 01/08/2024 01/08
     DINHEIRO                  C             771,96 C
0010201144 0010201144    GRUPO VIZ. JACOBY                 0010 01/08/2024 01/08
     DINHEIRO                  C             923,48
0010201225 0010201225    GRUPO VIZ. KAISER                 0748 01/08/2024 01/08
     DINHEIRO                  C             923,48 C
0010201551 0010201551    GRUPO VIZ. KIEKOW                 0748 01/08/2024 01/08
     DINHEIRO                  C             869,39 C
0010201632 0010201632    GRUPO VIZ. LAMB                   0748 01/08/2024 01/08
     DINHEIRO                  C             869,39 C
0010201713 0010201713    GRUPO VIZ. LINHA NOVA             0748 01/08/2024 01/08
     DINHEIRO                  C             869,39 C
0010201977 0010201977    GRUPO VIZ. LINHA PELUCIOS         0010 01/08/2024 01/08
     DINHEIRO                  C             995,76
0010202051 0010202051    GRUPO VIZ. LINHA SAO PAULO        0748 01/08/2024 01/08
     DINHEIRO                  C             869,39 C
0010202620 0010202620    GRUPO VIZ. MEDTLER                0748 01/08/2024 01/08
     DINHEIRO                  C             923,48 C
0010202701 0010202701    GRUPO VIZ. MOLON E ZANELLA        0010 01/08/2024 01/08
     DINHEIRO                  C             937,43
0010202965 0010202965    GRUPO VIZ. NONA BELA              0010 01/08/2024 01/08
     DINHEIRO                  C             923,48
0010203120 0010203120    GRUPO VIZ. NOVA CAMALDULI         0748 01/08/2024 01/08
     DINHEIRO                  C             771,96 C
0010204119 0010204119    GRUPO VIZ. PARCEIROS DO VALE      0010 01/08/2024 01/08
     DINHEIRO                  C             937,43
0010204453 0010204453    GRUPO VIZ. PASSO FUNDO            0104 01/08/2024 01/08
     DINHEIRO                  C             771,96 C
0010204860 0010204860    GRUPO VIZ. PERGHER                0748 01/08/2024 01/08
     DINHEIRO                  C           1.179,74 C
0010205026 0010205026    GRUPO VIZ. PEZZI E RAMME          0748 01/08/2024 01/08
     DINHEIRO                  C             820,03 C
0010205514 0010205514    GRUPO VIZ. PRODUTORES BANANA HAH  0001 01/08/2024 01/08
     DINHEIRO                  C             937,43 C
0010205697 0010205697    GRUPO VIZ. PRODUTORES PARAISO     0748 01/08/2024 01/08
     DINHEIRO                  C             923,48 C
0010205778 0010205778    GRUPO VIZ. QUATRO AMIGOS          0748 01/08/2024 01/08
     DINHEIRO                  C             923,48 C
0010206014 0010206014    GRUPO VIZ. REAL                   0001 01/08/2024 01/08
     DINHEIRO                  C           1.847,02 C
0010206278 0010206278    GRUPO VIZ. RIBEIRO                0748 01/08/2024 01/08
     DINHEIRO                  C             914,60 C
0010206359 0010206359    GRUPO VIZ. ROSEIRAL               0748 01/08/2024 01/08
     DINHEIRO                  C             923,73 C
0010206766 0010206766    GRUPO VIZ. SAO CIRO               0756 01/08/2024 01/08
     DINHEIRO                  C             923,48 C
0010206928 0010206928    GRUPO VIZ. SAO LUIZ               0104 01/08/2024 01/08
     DINHEIRO                  C             771,96 C
0010208254 0010208254    GRUPO VIZ. TRES AMIGOS DE CAXIAS  0748 01/08/2024 01/08
     DINHEIRO                  C             923,48 C
0010209404 0010209404    GRUPO VIZ. WINTER E POERSCH       0010 01/08/2024 01/08
     DINHEIRO                  C             995,76
0010209668 0010209668    GRUPO VIZ. XIRU                   0748 01/08/2024 01/08
     DINHEIRO                  C             923,48 C
0010225817 0010225817    GUIDO JOSE BURG - ME              0748 01/08/2024 01/08
     DINHEIRO                  C           8.360,93 C
0010192498 0010192498    HIROSHI ANTONIO WATANABE          0748 01/08/2024 01/08
     DINHEIRO                  C           1.545,07 C
0010225906 0010225906    HORLLE & CANAL COM. DE HORTIFRUT  0748 01/08/2024 01/08
     DINHEIRO                  C           5.387,51 C
0010226155 0010226155    HORTA E POMAR DISTRIBUIDORA LTDA  0010 01/08/2024 01/08
     DINHEIRO                  C          13.986,88
0010226236 0010226236    HORTIFRUTI MARCHESE LTDA          0260 01/08/2024 01/08
     DINHEIRO                  C           2.342,11 C
0010226317 0010226317    HORTIGRANJEIRO GUIDO KREMER LTDA  0010 01/08/2024 01/08
     DINHEIRO                  C          22.526,15
0010226562 0010226562    I.G. COMERCIO DE COCO E HORTIGRA  0633 01/08/2024 01/08
     DINHEIRO                  C          12.928,67 C
0010226643 0010226643    IRMAOS BIRNFELD LTDA              0748 01/08/2024 01/08
     DINHEIRO                  C           5.626,61 C
0010226724 0010226724    IRMAOS LINKE & CIA LTDA           0010 01/08/2024 01/08
     DINHEIRO                  C           2.243,55
0010226805 0010226805    IRMAOS NEDEL LTDA-ME              0748 01/08/2024 01/08
     DINHEIRO                  C          23.706,52 C
0010226988 0010226988    IVANEI LORENZON & CIA LTDA        0033 01/08/2024 01/08
     DINHEIRO                  C          12.230,07 C
0010173183 0010173183    IVO JOSE MACIEL                   0010 01/08/2024 01/08
     DINHEIRO                  C             791,26
0010227305 0010227305    J.J.COMERCIO DE CEREAIS LTDA      0104 01/08/2024 01/08
     DINHEIRO                  C          17.025,45 C
0010227488 0010227488    JACOBY COM. DE LEG. E HORTIF. LT  0081 01/08/2024 01/08
     DINHEIRO                  C          33.043,88 C
0010227550 0010227550    JACOBY COM. DE LEG. E HORTIF. LT  0097 01/08/2024 01/08
     DINHEIRO                  C           7.896,33 C
0010173590 0010173590    JAILTO RABELO TRAJANO             0237 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010173671 0010173671    JAIME GERALDO BOFF                0748 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010227712 0010227712    JAIRO ALTEMIR HOLDEFER            0748 01/08/2024 01/08
     DINHEIRO                  C           2.056,98 C
0010227895 0010227895    JAIRO ALTEMIR HOLDEFER            0748 01/08/2024 01/08
     DINHEIRO                  C           1.037,25 C
0010227976 0010227976    JANNE ALI M. S. YUSUF BAKLIZI E   0010 01/08/2024 01/08
     DINHEIRO                  C           2.230,39
0010228050 0010228050    JC FORGEARINI & CIA LTDA          0756 01/08/2024 01/08
     DINHEIRO                  C           2.228,63 C
0010228131 0010228131    JCR AGRO COMERCIO DE ALIMENTOS E  0136 01/08/2024 01/08
     DINHEIRO                  C           7.025,45 C
0010192560 0010192560    JECSON ANTONIO TOME               0010 01/08/2024 01/08
     DINHEIRO                  C             770,88
0000165506 0000165506    JOAO BATISTA SERAFIM OLIVEIRA     0010 01/08/2024 01/08
     DINHEIRO                  C             176,00
0010174589 0010174589    JOAO CARLOS KAUER                 0748 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010190339 0010190339    JOAO FERREIRA NETO-ME             0341 01/08/2024 01/08
     DINHEIRO                  C             873,59 C
0010175178 0010175178    JOAO RICARDO DOS SANTOS BARBOSA   0341 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010228212 0010228212    JOEL CANEPPELE VALERIO & CIA LTD  0341 01/08/2024 01/08
     DINHEIRO                  C           7.896,33 C
0010175577 0010175577    JOEL OLIVEIRA DE SOUZA            0010 01/08/2024 01/08
     DINHEIRO                  C             791,26
0010176077 0010176077    JOSE AVELINO MENDES DA SILVA      0133 01/08/2024 01/08
     DINHEIRO                  C             714,18 C
0010228395 0010228395    JOSE BELARMINO ZATT PRETTO        0748 01/08/2024 01/08
     DINHEIRO                  C           1.037,25 C
0010176239 0010176239    JOSE CESAR MARTINI ZUCATTI        0010 01/08/2024 01/08
     DINHEIRO                  C             755,99
0010228549 0010228549    JOSE VALMIR DA SILVA PINTO & CIA  0104 01/08/2024 01/08
     DINHEIRO                  C           4.136,30 C
0010177065 0010177065    JULIANO MULLER LAUXEN             0001 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010177480 0010177480    JUSARA MARGARETE RAMBO            0756 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010228638 0010228638    KRUG COM. ATAC. DE MELANCIAS LTD  0001 01/08/2024 01/08
     DINHEIRO                  C           5.582,74 C
0010229200 0010229200    LANCHERIA LIMANA LTDA             0033 01/08/2024 01/08
     DINHEIRO                  C           1.023,78 C
0010229049 0010229049    LANCHERIA LIMANA LTDA             0509 01/08/2024 01/08
     DINHEIRO                  C           1.374,71 C
0010229138 0010229138    LANCHERIA LIMANA LTDA             0509 01/08/2024 01/08
     DINHEIRO                  C           1.015,89 C
0010229383 0010229383    LANCHERIA LIMANA LTDA             0509 01/08/2024 01/08
     DINHEIRO                  C             884,29 C
0010177634 0010177634    LEANDRO ANDRE SCHONARTH           0001 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010229618 0010229618    LITORAL COMERCIO DE FRUTAS LTDA   0001 01/08/2024 01/08
     DINHEIRO                  C           5.591,51 C
0010229790 0010229790    LOG LEFFA TRANSPORTES LEFFA       0033 01/08/2024 01/08
     DINHEIRO                  C           5.714,34 C
0010178053 0010178053    LUCIANO OVALHE NUNES              0010 01/08/2024 01/08
     DINHEIRO                  C             755,99
0010178134 0010178134    LUCIMAR ARAUJO DE CAMARGO         0237 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010230012 0010230012    LUIS FABIANO PINHO FERREIRA-ME    0033 01/08/2024 01/08
     DINHEIRO                  C           1.021,76 C
0010178541 0010178541    LUIZ CARLOS DALL AGNOL            0010 01/08/2024 01/08
     DINHEIRO                  C             791,26
0010230276 0010230276    M D A COM. E TRANSP. DE CEREAIS   0756 01/08/2024 01/08
     DINHEIRO                  C          16.748,25 C
0010230764 0010230764    MAGNUS E SCHEFFER LTDA            0756 01/08/2024 01/08
     DINHEIRO                  C           5.617,83 C
0010178886 0010178886    MAICON FELIPE ZANETTE             0237 01/08/2024 01/08
     DINHEIRO                  C             717,59 C
0010230845 0010230845    MAKRO CHUI SUPERMERCADOS EIRELI   0001 01/08/2024 01/08
     DINHEIRO                  C           2.234,77 C
0010179122 0010179122    MARCIO DE LIMA RAMOS              0237 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010179386 0010179386    MARCO ANTONIO DOS SANTOS KLEIN    0748 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010179548 0010179548    MARCO AURELIO MATOS DA ROCHA      0748 01/08/2024 01/08
     DINHEIRO                  C             682,32 C
0010231000 0010231000    MARFRUTI COMERCIO DE FRUTAS LTDA  0001 01/08/2024 01/08
     DINHEIRO                  C          11.253,24 C
0010179874 0010179874    MARIA INADIR DOS SANTOS           0748 01/08/2024 01/08
     DINHEIRO                  C           1.512,02 C
0010190584 0010190584    MARIA ISABEL CARDOZO BARCELLOS    0341 01/08/2024 01/08
     DINHEIRO                  C           1.747,22 C
0010231183 0010231183    MARIA MALLMANN & CIA LTDA         0104 01/08/2024 01/08
     DINHEIRO                  C          20.194,31 C
0010180015 0010180015    MARIO GUSTAVO HOFSTATTER          0748 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010180198 0010180198    MARIO PAULO LUDWIG                0748 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010190665 0010190665    MARQUIS ALVARES DE OLIVEIRA-ME    0748 01/08/2024 01/08
     DINHEIRO                  C           1.853,06 C
0010180430 0010180430    MATHEUS VIEIRA DE JESUS           0104 01/08/2024 01/08
     DINHEIRO                  C             678,91 C
0010190746 0010190746    MAURICIO DE SA - ME               0748 01/08/2024 01/08
     DINHEIRO                  C           2.160,44 C
0010180503 0010180503    MAURO ANDRE KUNZLER               0010 01/08/2024 01/08
     DINHEIRO                  C             714,18
0010180686 0010180686    MAURO GABARDO                     0748 01/08/2024 01/08
     DINHEIRO                  C             714,18 C
0010180767 0010180767    MAURO GALVAN                      0748 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010231426 0010231426    MERCADO PORTO GUERREIRO LTDA      0748 01/08/2024 01/08
     DINHEIRO                  C           6.739,47 C
0010231752 0010231752    MERCOPRINT SUPRIMENTOS P/INFORM.  0010 01/08/2024 01/08
     DINHEIRO                  C           1.522,19
0010181003 0010181003    MIGUEL JARDIM DAS NEVES           0748 01/08/2024 01/08
     DINHEIRO                  C             714,18 C
0010181348 0010181348    MITSUO DOI                        0001 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010192803 0010192803    MOACIR INACIO SILVESTRE-GR.VIZ.F  0010 01/08/2024 01/08
     DINHEIRO                  C             899,60
0010181674 0010181674    MOISES AREND                      0756 01/08/2024 01/08
     DINHEIRO                  C             714,18 C
0010232171 0010232171    MS COMERCIO DE FRUTAS LTDA        0001 01/08/2024 01/08
     DINHEIRO                  C          23.164,49 C
0010232252 0010232252    MUSSOI FRUTAS E VERDURAS LTDA     0748 01/08/2024 01/08
     DINHEIRO                  C           5.714,34 C
0010181755 0010181755    NATALINO LERIN                    0748 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010190827 0010190827    NELSON DA SILVA-ME                0104 01/08/2024 01/08
     DINHEIRO                  C             926,51 C
0010190908 0010190908    OLIVEIRA E ILHA LTDA - ME         0748 01/08/2024 01/08
     DINHEIRO                  C           1.853,06 C
0010191084 0010191084    OLMINDO ROSA DE OLIVEIRA-ME       0748 01/08/2024 01/08
     DINHEIRO                  C           1.853,06 C
0010232678 0010232678    OSMAR NICOLINI E CIA LTDA         0341 01/08/2024 01/08
     DINHEIRO                  C           4.495,86 C
0010232902 0010232902    P.W COMERCIAL ATCADISTA DE FRUTA  0010 01/08/2024 01/08
     DINHEIRO                  C           8.762,72
0010182743 0010182743    PAULO ADRIANO KUNLZER             0748 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010182824 0010182824    PAULO BRUNO KLEIN                 0104 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010182905 0010182905    PAULO DAVI DOS SANTOS MACHADO     0010 01/08/2024 01/08
     DINHEIRO                  C             791,26
0010183162 0010183162    PAULO GILNEI DA SILVA             0748 01/08/2024 01/08
     DINHEIRO                  C           1.512,02 C
0010233089 0010233089    PAULO ROGERIO BOENO DE MOURA LTD  0748 01/08/2024 01/08
     DINHEIRO                  C           2.269,87 C
0010188520 0010188520    PEDRO AUGUSTO DAUBERMANN-ME       0010 01/08/2024 01/08
     DINHEIRO                  C           1.258,63
0010233178 0010233178    PERGHER COM.DE HORT.ALIM. BEBIDA  0748 01/08/2024 01/08
     DINHEIRO                  C          11.340,97 C
0010233658 0010233658    PORTAL COMERCIAL DE MAMAO EIRELI  0033 01/08/2024 01/08
     DINHEIRO                  C           7.977,64 C
0010233739 0010233739    PORTAL DAS FRUTAS LTDA            0010 01/08/2024 01/08
     DINHEIRO                  C           5.860,74
0010233828 0010233828    PORTO ALEGRE FRUTAS IND E COM AL  0010 01/08/2024 01/08
     DINHEIRO                  C          11.384,83
0010233992 0010233992    PORTO ALEGRE FRUTAS IND E COM AL  0010 01/08/2024 01/08
     DINHEIRO                  C           8.813,01
0010234077 0010234077    PORTO BALANCAS LTDA               0237 01/08/2024 01/08
     DINHEIRO                  C           1.892,73 C
0010234158 0010234158    PRETTO COML.DE PLANTAS PAISAGISM  0748 01/08/2024 01/08
     DINHEIRO                  C           4.532,05 C
0010234239 0010234239    PRETTO COML.DE PLANTAS PAISAGISM  0748 01/08/2024 01/08
     DINHEIRO                  C           1.501,88 C
0010234328 0010234328    PRIMO COMERCIO DE FRUTAS LTDA.    0748 01/08/2024 01/08
     DINHEIRO                  C           5.626,61 C
0010234565 0010234565    QUALITA COMERCIO DE TOMATES LTDA  0748 01/08/2024 01/08
     DINHEIRO                  C           6.499,42 C
0010234646 0010234646    QUINTA DO MAR COM. DE PESCADOS L  0341 01/08/2024 01/08
     DINHEIRO                  C           3.792,63 C
0010183588 0010183588    RAFAEL STUMM                      0748 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010234727 0010234727    RAY TRANSP.DE CARGAS E COM. DE A  0033 01/08/2024 01/08
     DINHEIRO                  C           9.846,07 C
0010234808 0010234808    RBL COM. E TRANSP. DE HORTIFRUTI  0341 01/08/2024 01/08
     DINHEIRO                  C           9.314,86 C
0010234980 0010234980    RE SOL COM. DE FRUTAS E LEG. LTD  0010 01/08/2024 01/08
     DINHEIRO                  C           3.730,78
0010235065 0010235065    REDE GRANDESUL DE SUPERMERCADOS   0010 01/08/2024 01/08
     DINHEIRO                  C           4.465,19
0010235227 0010235227    REICHERT-COML DE FRUTAS E PROD.   0748 01/08/2024 01/08
     DINHEIRO                  C          17.244,78 C
0010235308 0010235308    REICHERT-COML DE FRUTAS E PROD.   0748 01/08/2024 01/08
     DINHEIRO                  C           7.403,10 C
0010235553 0010235553    RESTAURANTE E CHURRASC.BRECIENSE  0010 01/08/2024 01/08
     DINHEIRO                  C           6.785,84
0010235634 0010235634    RICARDO ORLANDIN                  0341 01/08/2024 01/08
     DINHEIRO                  C           6.670,63 C
0010184312 0010184312    RODOLFO JACOBY DOS SANTOS         0133 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010184649 0010184649    RONALDO DOS PASSOS DE MENEZES     0104 01/08/2024 01/08
     DINHEIRO                  C             714,18 C
0010184800 0010184800    RONY PEDRO DALAN                  0748 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010184983 0010184983    ROQUE JOSE SCHRODER               0010 01/08/2024 01/08
     DINHEIRO                  C             791,26
0010185068 0010185068    ROQUE NONNEMACHER                 0748 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010185149 0010185149    ROSA ANGELICA ALFF BOHN           0748 01/08/2024 01/08
     DINHEIRO                  C             682,32 C
0010235715 0010235715    ROSANA RODRIGUES DA SILVA PRETTO  0748 01/08/2024 01/08
     DINHEIRO                  C           1.503,88 C
0010235898 0010235898    ROSANA RODRIGUES DA SILVA PRETTO  0748 01/08/2024 01/08
     DINHEIRO                  C           1.510,66 C
0010235979 0010235979    ROXO ATACADO E VAREJO LTDA        0748 01/08/2024 01/08
     DINHEIRO                  C           2.269,87 C
0010236053 0010236053    RS COMERCIO DE CAIXAS E LOGISTIC  0010 01/08/2024 01/08
     DINHEIRO                  C           2.398,72
0010188784 0010188784    S LEFFA EVALDT                    0237 01/08/2024 01/08
     DINHEIRO                  C           1.258,63 C
0010236398 0010236398    SACARIA APOLO LTDA                0748 01/08/2024 01/08
     DINHEIRO                  C           9.741,55 C
0010236479 0010236479    SACARIA DAMASCO LTDA              0010 01/08/2024 01/08
     DINHEIRO                  C           2.436,90
0010236622 0010236622    SAFRA COML. DE FRUTAS E LEGUMES   0422 01/08/2024 01/08
     DINHEIRO                  C           4.634,30 C
0010236703 0010236703    SANDRA VOGEL - ME                 0081 01/08/2024 01/08
     DINHEIRO                  C           2.436,90 C
0010236886 0010236886    SANTA FE COMERCIO DE FRUTAS LTDA  0010 01/08/2024 01/08
     DINHEIRO                  C          16.906,17
0010236967 0010236967    SCHEILA LAUX HOLDEFER             0748 01/08/2024 01/08
     DINHEIRO                  C           1.536,98 C
0010237041 0010237041    SCHMEGEL & SCHMEGEL LTDA          0001 01/08/2024 01/08
     DINHEIRO                  C          13.379,08 C
0010237122 0010237122    SERGIO COMERCIO DE OVOS LTDA      0010 01/08/2024 01/08
     DINHEIRO                  C           9.419,88
0010185637 0010185637    SIDNEI MINOSSO                    0748 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010185718 0010185718    SIEGMAR JORGE RAMBO               0001 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010237548 0010237548    SOLAR COMERCIO E AGRONEGOCIO LTD  0341 01/08/2024 01/08
     DINHEIRO                  C          14.103,50 C
0010237610 0010237610    SOUVAL LANCHERIA E RESTAURANTE L  0010 01/08/2024 01/08
     DINHEIRO                  C             928,16
0010185971 0010185971    SUELI PATRICIA SCHONS BENDER      0260 01/08/2024 01/08
     DINHEIRO                  C             717,59 C
0010237793 0010237793    SUL FRUTAS - COM.IMP.E EXP. LTDA  0033 01/08/2024 01/08
     DINHEIRO                  C          10.354,11 C
0010237874 0010237874    SUPER MADI COML. DE ALIMENTOS LT  0341 01/08/2024 01/08
     DINHEIRO                  C           2.226,88 C
0010237955 0010237955    SUPERMERCADO GUANABARA S.A.       0237 01/08/2024 01/08
     DINHEIRO                  C           2.243,55 C
0010238048 0010238048    SUPERMERCADOS BAKLIZI LTDA        0010 01/08/2024 01/08
     DINHEIRO                  C           2.230,39
0010238110 0010238110    SUPERMERCADOS BAKLIZI LTDA        0010 01/08/2024 01/08
     DINHEIRO                  C          25.104,56
0010186471 0010186471    TAKAHIRO GENBA                    0260 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010238374 0010238374    TANBOA COMERCIO DE FRUTAS LTDA    0748 01/08/2024 01/08
     DINHEIRO                  C           5.626,61 C
0010238455 0010238455    TANIA DE AZEREDO E SILVA          0237 01/08/2024 01/08
     DINHEIRO                  C           5.626,61 C
0010188865 0010188865    TDR COMERCIO DE HORTIGRANJEIROS   0748 01/08/2024 01/08
     DINHEIRO                  C           1.258,63 C
0010238781 0010238781    TIM CELULAR S/A                   0341 01/08/2024 01/08
     DINHEIRO                  C           1.781,18 C
0010238862 0010238862    TOM COMERCIO DE OVOS LTDA         0010 01/08/2024 01/08
     DINHEIRO                  C           9.384,79
0010186889 0010186889    TOMAS TETSUO SUDA                 0001 01/08/2024 01/08
     DINHEIRO                  C             755,99 C
0010239028 0010239028    TRANP. E COM. DE BANANAS BORGES   0237 01/08/2024 01/08
     DINHEIRO                  C          23.011,96 C
0010239109 0010239109    TRANSANTA TRANSP.E COM.DE FR.EIR  0748 01/08/2024 01/08
     DINHEIRO                  C           5.714,34 C
0010239281 0010239281    TRANSFRUTAL - DICO                0010 01/08/2024 01/08
     DINHEIRO                  C           9.163,94
0010239443 0010239443    TRANSPORTES E COM. HORT. D AGOST  0001 01/08/2024 01/08
     DINHEIRO                  C           6.733,55 C
0010239516 0010239516    TRANSPORTES SCHACHT LTDA - ME     0010 01/08/2024 01/08
     DINHEIRO                  C           6.696,49
0010239788 0010239788    TWO APPLES COMERCIO DE FRUTAS LT  0010 01/08/2024 01/08
     DINHEIRO                  C          10.468,16
0010239850 0010239850    TYO TRANSPORTADORA E COMERCIO LT  0748 01/08/2024 01/08
     DINHEIRO                  C           8.759,93 C
0010239931 0010239931    UNIFRUTAS - COMERCIO DE FRUTAS L  0748 01/08/2024 01/08
     DINHEIRO                  C           5.714,34 C
0010240255 0010240255    VALDIR RAUPP PAULO                0010 01/08/2024 01/08
     DINHEIRO                  C           5.714,34
0010240417 0010240417    VALMOR ERTHAL FRUTARIA            0010 01/08/2024 01/08
     DINHEIRO                  C           4.465,19
0010240581 0010240581    VALMOR ERTHAL FRUTARIA            0104 01/08/2024 01/08
     DINHEIRO                  C           6.647,03 C
0010187206 0010187206    VANDERLEI VACARI                  0748 01/08/2024 01/08
     DINHEIRO                  C             682,32 C
0010191408 0010191408    VINICIUS BERNARDES GONCALVES-ME   0237 01/08/2024 01/08
     DINHEIRO                  C           2.272,08 C
0010187532 0010187532    VINICIUS GUZZON                   0748 01/08/2024 01/08
     DINHEIRO                  C             791,26 C
0010240743 0010240743    VOLMAR FLORIANO - ME              0748 01/08/2024 01/08
     DINHEIRO                  C           1.510,66 C
0010240824 0010240824    VOLNEI LUIZ MAGGIONI - ME         0033 01/08/2024 01/08
     DINHEIRO                  C          21.603,67 C
0010240905 0010240905    W BECKER DA ROCHA                 0633 01/08/2024 01/08
     DINHEIRO                  C           5.582,74 C
0010241081 0010241081    W G COMERCIO DE FRUTAS LTDA       0341 01/08/2024 01/08
     DINHEIRO                  C          20.586,17 C
0010241243 0010241243    WICKBOLD & NOSSO PAO LTDA         0341 01/08/2024 01/08
     DINHEIRO                  C           7.278,30 C
0010241324 0010241324    WINTER COM. DE ALIM. E TRANSP. L  0010 01/08/2024 01/08
     DINHEIRO                  C          13.453,86
0010187613 0010187613    YOSHIHIRO TAKEUCHI                0001 01/08/2024 01/08
     DINHEIRO                  C             388,62 C
================================================================================
(R) > 8050 - COBRANCA SIMPLES                                                  <
RESUMO DA OPERACAO ........... C       1.774.564,95
    VALOR LIQUIDO DA OPERACAO  C       1.774.564,95 C
--------------------------------------------------------------------------------
CONTA CORRENTE :  09.000011.0.8   LIQUIDO LANCADO (A CREDITO ):     1.774.564,95
VENCIDOS ATE NESTA DATA:       473.612,79
ATE: 31/08/2024:              0,00            ATE : 30/09/2024:             0,00
ATE: 31/10/2024:              0,00            APOS: 31/10/2024:             0,00
--------------------------------------------------------------------------------
SALDO ANTERIOR:     2.248.177,74                   ENTRADAS   :             0,00
SAIDAS        :     1.774.564,95                   SALDO ATUAL:       473.612,79
================================================================================
BDL-CARTEIRA LETRAS0025000011080020820240308202401.47.09*****FIM
