00101-ABACATE
00201-ABACAXI CAIENA (HAWAI)
00202-ABACAXI PEROLA
00203-ABACAXI TERRA DE AREIA
00301-AMEIXA NACIONAL
00350-AMEIXA IMPORTADA
00401-AMORA PRETA
00501-BANANA CATURRA / NANICA
00502-BANANA DA TERRA E OUTRAS
00503-BANANA PRATA / BRANCA
00505-BANANA MACA
00601-CAQUI MOLE
00602-CAQUI CHOCOLATE
00604-CAQUI FUYU
00650-CAQUI IMPORTADO
00701-CARAMBOLA
00801-COCO VERDE
00802-COCO SECO
00901-FIGO MADURO
00902-FIGO VERDE
01001-GOIABA
01101-JABUTICABA
01201-JACA
01301-KIWI NACIONAL
01350-KIWI IMPORTADO
01401-LARANJA BAIA (UMBIGO)
01403-LARANJA LIMA (CEU)
01406-LARANJA SUCO
01450-LARANJA IMPORTADA
01501-LIMA
01602-LIMAO SICILIANO
01603-LIMAO TAITI
01650-LIMAO IMPORTADO
01701-MACA FUJI CX PLAST
01702-MACA GOLDEN CX PLAST
01703-MACA GALA CX PLAST
01704-MACA FUJI CX PAP
01705-MACA GALA CX PAP
01707-MACA GOLDEN CX PAP
01753-MACA FUJI IMPORTADA
01754-MACA GALA IMPORTADA
01755-MACA RED DELICIOUS
01756-MACA GRANNY SMITH
01802-MAMAO FORMOSA
01803-MAMAO AMAZONAS (PAPAIA)
01901-MANGA
02001-MARACUJA AZEDO
02002-MARACUJA DOCE
02101-MELANCIA
02201-MELAO COMUM (GAUCHO)
02202-MELAO ESPANHOL
02204-MELAO ORANGE
02205-MELAO NET
02206-MELAO PELE DE SAPO
02208-MELAO GALIA / CANTALOUPE
02250-MELAO IMPORTADO
02301-MORANGO
02350-MORANGO IMPORTADO
02401-NECTARINA
02450-NECTARINA IMPORTADA
02501-NESPERA
02601-NOZ PECA
02650-NOZ IMPORTADA
02701-PERA NACIONAL
02750-PERA ASIATICA
02751-PERA VERMELHA
02754-PERA DANJOU
02755-PERA WILLIAMS / PACKAMS
02801-PESSEGO NACIONAL
02850-PESSEGO IMPORTADO
02901-PINHA
03001-PINHAO
03101-ROMA
03201-TANGERINA COMUM / CAI
03202-TANGERINA MURCOTT
03203-TANGERINA PONKAN
03204-TANGERINA MONTENEGRINA
03205-TANGERINA OUTRAS
03250-TANGERINA IMPORTADA
03302-UVA COMUM DE MESA
03303-UVAS FINAS DE MESA
03350-UVA IMPORTADA
03401-ACEROLA
03501-ENDIVIA
03701-MARMELO NACIONAL
03750-MARMELO IMPORTADO
03901-MIRTILO
04101-ACELGA
04201-AGRIAO
04301-AIPO SALSAO
04401-ALCACHOFRA
04450-ALCACHOFRA IMPORTADA
04501-ALFACE
04502-ALFACE AMERICANA
04601-ALMEIRAO / RADITE
04702-BROCOLIS
04801-CHEIRO VERDE / TEMPERO
04901-CHICORIA / ESCAROLA
05001-COUVE
05101-ERVA DOCE / FUNCHO
05102-ERVAS AROMATICAS
05301-ESPINAFRE
05401-MANJERONA
05402-MANJERICAO
05501-MOSTARDA
05601-REPOLHO VERDE
05602-REPOLHO ROXO
05701-RUCULA
05801-SALVIA
05901-ABOBORA
06003-ABOBRINHA ITALIANA
06004-ABOBRINHA TRONCO
06101-BERINJELA
06201-CHUCHU
06302-ERVILHA
06303-ERVILHA TORTA
06401-FAVA
06501-JILO
06601-MAXIXE
06701-MILHO VERDE (3UN)
06801-MOGANGO
06901-MORANGA CABOTIA PRETA
06903-MORANGA AMARELA / PATACA
07001-PEPINO CONSERVA
07002-PEPINO SALADA
07003-PEPINO JAPONES
07101-PIMENTA
07201-PIMENTAO
07202-PIMENTAO CAPELETI
07203-PIMENTAO VERMELHO
07204-PIMENTAO AMARELO
07301-QUIABO
07401-TOMATE CAQUI (GAUCHO)
07402-TOMATE ITALIANO / PAULISTA
07404-TOMATE CAQUI LONGA VIDA
07405-TOMATE CEREJA (MINI TOMATES)
07450-TOMATE CAQUI LONGA VIDA IMP
07501-VAGEM
07603-ALHO NACIONAL
07650-ALHO IMPORTADO
07701-BATATA INGLESA
07750-BATATA INGLESA IMPORTADA
07801-BETERRABA MOLHO
07802-BETERRABA
07901-CARA
08001-CEBOLA NACIONAL
08002-CEBOLA ROXA
08050-CEBOLA IMPORTADA
08101-CENOURA MOLHO
08102-CENOURA
08150-CENOURA BABY
08201-GENGIBRE
08401-INHAME
08501-MANDIOCA
08601-MANDIOQUINHA
08701-NABO (EM MOLHO)
08703-NABO (EM CAIXA OU EM SACO)
08801-RABANETE MOLHO
08802-RABANETE
08901-OVO BRANCO CX30DZ
08902-OVO VERMELHO CX30DZ
08903-OVO CODORNA CXT30UN
08950-OVO IMPORTADO
09301-FEIJAO
09350-FEIJAO IMPORTADO
09401-MILHO RACAO
09501-AMENDOIM SEM CASCA
09502-AMENDOIM COM CASCA
09601-MILHO PIPOCA
09701-LENTILHA
09801-CEREJA NACIONAL
09850-CEREJA IMPORTADA
10101-BATATA-DOCE
10201-ALECRIM
10501-COUVE CHINESA
10601-COUVE-FLOR
10701-LOURO
10901-MELANCIA KODAMA / BABY
10902-MELANCIA PINGO DOCE
11001-ALHO PORO
11101-PITAYA
11301-KINKAN
11601-MEL
11701-BROTOS DIVERSOS
12001-ALHO MACHO
12101-RAIZ FORTE
12201-YACON
12301-FLORES COMESTIVEIS
12401-GRAVIOLA
50001-ANTURIO VASO
50102-ASTER
50202-ASTROMELIA
50401-BEGONIA
50502-BICO DE PAPAGAIO
50602-BOCA DE LEAO
50701-BONSAI
50801-CACTUS
50806-CACTUS MINI 15UN
50902-COPO DE LEITE
51001-GLADIOLO
51002-GLADIOLO MOLHE
51102-CRAVINA
51402-GERBERA 12UN
51501-GIRASSOL VASO
51502-GIRASSOL 6UN
51601-CRAVO
51602-ESTATICE
51701-CRISANTEMO
51702-CRISANTEMO VASO
51801-VIOLETA
51802-LISIANTHUS
51806-VIOLETA MINI 15UN
51901-AZALEIA VASO
52001-KALANCHOE
52006-KALANCHOE MINI15UN
52101-SAMAMBAIA CUIA
52201-GLOXINIA VASO
52250-MOSQUITINHO IMP
52301-ORQUIDEA VASO
52401-PLANTAS FRUTIFERAS - MUDAS
52601-SUCULENTAS
52606-SUCULENTAS MINI 15UN
52702-TANGO
52801-THUIA CIPRESTE VASO
52901-TULIPA
53004-VERDES ASPARGO
53104-VERDES EUCALIPTUS
53204-VERDES RUSCUS
53501-KALANDIVA VASO
53601-LIRIO DA PAZ
53602-LIRIO MOLHE
53606-PRIMULA 15UN
54601-ROSA VERMELHA 20UN
54701-MOSQUITINHO
54801-VERDES (SAMAMBAIA PRETA)
54901-ROSA COLORIDA 20UN
54950-ROSA IMPORTADA
07205-PIMENTAO MINI